{
  "name": "open_ss",
  "version": "1.0.0",
  "description": "Open-source social services api.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon dist/index.js"
  },
  "author": "Lewis Stones",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.110",
    "@types/express": "^4.17.16",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1315.0",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "uuid": "^9.0.0"
  }
}
